insert into DoctorsCategories (id, title)
values
    (1, 'Ветеринарный врач II категории'),
    (2, 'Ветеринарный врач I категории'),
    (3, 'Ведущий ветеринарный врач'),
    (4, 'Главный ветеринарный врач');

insert into Doctors (id, surname, name, patronymic, experience, category_id, allowanceAmount)
values
    (1, 'Иванов', 'Иван', 'Иванович', 10, 1, 100),
    (2, 'Нецуйко', 'Алексей', 'Игоревич', 5, 3, 200),
    (3, 'Вайт', 'Светлана', 'Анатольевна', 20, 4, 250),
    (4, 'Наливайко', 'Степан', 'Валентинович', 40, 3, 300),
    (5, 'Крылов', 'Артем', 'Валерьевич', 10, 2, 100),
    (6, 'Горшков', 'Дмитрий', 'Александрович', 25, 3, 250),
    (7, 'Ли', 'Чженьфань', '', 25, 1, 100),
    (8, 'Грачов', 'Алексей', 'Михайлович', 30, 1, 250),
    (9, 'Снигерев', 'Константин', 'Дмитриевич', 0, 1, 0),
    (10, 'Горшкова','Елена','Владимировна', 10, 2, 150),
    (11, 'Куропаткина', 'Анастасия', 'Денисовна', 0, 1, 0);

insert into DoctorSpeciality (id, title)
values
    (1, 'Хирург'),
    (2, 'Эндокринолог'),
    (3, 'Онколог'),
    (4, 'Кардиолог'),
    (5, 'Дерматолог'),
    (6, 'Экзотолог'),
    (7, 'Герпетолог'),
    (8, 'Орнитолог'),
    (9, 'Гомеопат'),
    (10, 'Терапевт'),
    (11, 'Анестезиолог'),
    (12, 'УЗИ-диагностика');

insert into doctor_speciality (doctor_id, speciality_id)
values
    (1, 12),
    (1, 1),
    (2, 2),
    (3, 1),
    (3, 3),
    (3, 10),
    (4, 11),
    (4, 10),
    (5, 5),
    (5, 6),
    (6, 7),
    (6, 8),
    (7, 1),
    (7, 10),
    (8, 1),
    (8, 10),
    (9, 10),
    (10, 10),
    (10, 12),
    (11, 4);

insert into valueofprofeducationlevels (id, level_id, value)
values
    (1, 2, 'Санкт-Петербургский государственный университет ветеринарной медицины'),
    (2, 1, 'Факультет ветеринарной медицины Одесского государственного аграрного университета'),
    (3, 3, 'Двухнедельная стажировка по ветеринарной дерматологии у Кузнецовой Е.С. в ветеринарной клинике «Белый клык» г.Москва.'),
    (4, 2, 'Международный семинар-тренинг по дерматологии домашних животных на базе Национального аграрного университета в г.Киев.'),
    (5, 2, 'Обучение на 2 научно-практическом международном семинаре тренинге по дерматологии домашних животных (углубленная программа) на базе Национального аграрного университета в г.Киев.'),
    (6, 1, 'Школа ветеринарной дерматологии Светланы Беловой'),
    (7, 1, 'Вятская государственная сельскохозяйственная академия, г. Киров'),
    (8, 1, 'Одесское базовое медицинское училище № 1'),
    (9, 2, 'Одесский Государственный Университет им. Мечникова'),
    (10, 1, 'Сумской национальный аграрный университет по специальности врач ветеринарной медицины'),
    (11, 2, 'Курс обучения Школа УЗИ "от А до Я" с Марией Лопатиной.'),
    (12, 1, 'Санкт-Петербургская академия ветеринарной медицины'),
    (13, 1, 'Мастер садово-паркового и ландшафтного строительства'),
    (14, 1, 'Мордовский государственный университет имени Н. П. Огарёва'),
    (15, 1, 'Аграрный институт');
